server.port=8769
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8771/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8771/eureka/
eureka.instance.prefer-ip-address=true
zuul.ignored-services=*
zuul.routes.bills-service.path=/bills/**
zuul.routes.bills-service.service-id=bills-service
