server.port=8775
spring.application.name=bills-service
eureka.client.serviceUrl.defaultZone=http://localhost:8771/eureka/
eureka.client.service-url.default-zone=http://localhost:8771/eureka/
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.h2.console.path=/billdb
spring.datasource.url=jdbc:h2:../data/billsdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
